<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>課堂作業04</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 30px;
		}
		h2 {
		     color: #caa940;
		     }
		h3 {
			color: blue;
		}
		th img{
		       width: 90%;
		       }
		 p > img{
		 width: 70%;
		 }
		 img {
		 width: 50%;
		 }
		 table {
		      width: 90%;
		      border-color: dodgerblue;
		      border-style:solid;
		      }
		 th {
		     text-align: center;
		     border-color: dodgerblue;
		     border-style: solid;
		     }
		 tr {
		     text-align: center;
		     border-color: dodgerblue;
		     border-style: solid;
		     }
		 td {
		     text-align: middle;
		     border-color: dodgerblue;
		     border-style: solid;
		     }
</style>
</head>
	<body>
        <h2>【夏日芒果大賞】芒果品種一次搞懂！</h2>
		<p><img src="pic01.jpg"></p>
		<div>
			芒果品種百百種，愛文、貴妃、金煌、夏雪芒果...，住在寶島台灣，最幸福的事就是夏天有好多芒果可以吃！但在芒芒果海中，要挑選哪一種芒果呢～看完這篇帶你一次搞懂每個芒果特色！
		</div>
		<div ><img src="pic01.jpg" width="400"></div>
		<h3>古老的傳說與愛情</h3>
		<div>
			嘉賓果(Jabuticaba)在中南美洲不只是原產的特別水果，在巴西還流傳著一個關於嘉賓果的美麗傳說。在當地方言圖皮語中，
			<span>Jabuti 是「烏龜」的意思，而 Caba 則指「地方」</span>，
			這意味著將可在果樹附近找到烏龜。相傳勇猛善戰的圖皮人祖先曾所向披靡地征服附近的部落，卻因此熱惱了女巫師，將圖皮族聰慧美麗的女子變成沒有知覺、不會講話的果樹，深情的圖皮族戰士為了守護深愛的女子，終年守在果樹旁邊，隨著時間過去，勇猛的戰士變成行動緩慢的烏龜。戰士的深情感動了天神，天神賜予果樹能結出富含營養的果實，圖皮組的祖先相信，受到天神祝福的果樹，會保佑人們的愛情順遂、長久！
		</div>
		<div ><img src="pic02.jpg" width="400"></div>
		<h3>嘉賓果樹成長的特色</h3>
		<div>
			嘉賓果最特別的地方就是「幹生花」，花與果實都是長在樹幹上的，嘉賓果開花時，整株樹幹開滿白色的小花，其壯麗不輸櫻花盛開的美景。花謝後，嘉賓果的果實就在樹幹上生長，像吹氣球一樣慢慢長大，還沒成熟時，翠綠色的果實很耀眼，但皮很厚籽很大顆；當樹葡萄慢慢成熟時，由綠轉紫，皮也慢慢變薄，籽越來越小顆，可以小到跟葡萄籽一樣，而且會非常甜。
		</div>
		<h3>資料來源:</h3>
		<ul>
			<li><a href="https://greenbox.tw/Home/BlogPostNew/5791" target="_blank">參考網址</a></li>
		</ul>
	</body>
</html>